fk_S010.trim.un.bt2.bam TortugasBankShallow
fk_S012.trim.un.bt2.bam TortugasBankShallow
fk_S013.trim.un.bt2.bam TortugasBankShallow
fk_S016.trim.un.bt2.bam TortugasBankShallow
fk_S026.trim.un.bt2.bam TortugasBankShallow
fk_S031.trim.un.bt2.bam TortugasBankShallow
fk_S034.trim.un.bt2.bam TortugasBankShallow
fk_S040.trim.un.bt2.bam TortugasBankShallow
fk_S041.trim.un.bt2.bam TortugasBankShallow
fk_S043.trim.un.bt2.bam TortugasBankShallow
fk_S044.trim.un.bt2.bam TortugasBankShallow
fk_S046.trim.un.bt2.bam TortugasBankShallow
fk_S048.trim.un.bt2.bam TortugasBankShallow
fk_S049.trim.un.bt2.bam TortugasBankShallow
fk_S052.trim.un.bt2.bam TortugasBankShallow
fk_S053.trim.un.bt2.bam TortugasBankShallow
fk_S054.trim.un.bt2.bam TortugasBankShallow
