fk_S161.trim.un.bt2.bam UpperKeysShallow
fk_S162.2.trim.un.bt2.bam UpperKeysShallow
fk_S164.trim.un.bt2.bam UpperKeysShallow
fk_S167.trim.un.bt2.bam UpperKeysShallow
fk_S168.trim.un.bt2.bam UpperKeysShallow
fk_S173.trim.un.bt2.bam UpperKeysShallow
fk_S174.trim.un.bt2.bam UpperKeysShallow
fk_S175.trim.un.bt2.bam UpperKeysShallow
fk_S177.trim.un.bt2.bam UpperKeysShallow
fk_S184.trim.un.bt2.bam UpperKeysShallow
fk_S185.trim.un.bt2.bam UpperKeysShallow
fk_S187.trim.un.bt2.bam UpperKeysShallow
fk_S188.trim.un.bt2.bam UpperKeysShallow
fk_S190.trim.un.bt2.bam UpperKeysShallow
fk_S191.trim.un.bt2.bam UpperKeysShallow
fk_S193.trim.un.bt2.bam UpperKeysShallow
fk_S217.trim.un.bt2.bam UpperKeysShallow
fk_S219.trim.un.bt2.bam UpperKeysShallow
fk_S220.trim.un.bt2.bam UpperKeysShallow
