fk_S027.trim.un.bt2.bam TortugasBankShallow
fk_S028.trim.un.bt2.bam TortugasBankShallow
fk_S035.trim.un.bt2.bam TortugasBankShallow
fk_S036.trim.un.bt2.bam TortugasBankShallow
fk_S037.trim.un.bt2.bam TortugasBankShallow
fk_S038.trim.un.bt2.bam TortugasBankShallow
fk_S039.trim.un.bt2.bam TortugasBankShallow
fk_S042.trim.un.bt2.bam TortugasBankShallow
fk_S045.trim.un.bt2.bam TortugasBankShallow
fk_S047.trim.un.bt2.bam TortugasBankShallow
fk_S050.trim.un.bt2.bam TortugasBankShallow
fk_S051.trim.un.bt2.bam TortugasBankShallow
fk_S055.trim.un.bt2.bam TortugasBankShallow
