fk_S128.trim.un.bt2.bam LowerKeysShallow
fk_S129.trim.un.bt2.bam LowerKeysShallow
fk_S130.trim.un.bt2.bam LowerKeysShallow
fk_S131.trim.un.bt2.bam LowerKeysShallow
fk_S134.trim.un.bt2.bam LowerKeysShallow
fk_S135.trim.un.bt2.bam LowerKeysShallow
fk_S136.trim.un.bt2.bam LowerKeysShallow
fk_S137.trim.un.bt2.bam LowerKeysShallow
fk_S138.trim.un.bt2.bam LowerKeysShallow
fk_S139.trim.un.bt2.bam LowerKeysShallow
fk_S140.trim.un.bt2.bam LowerKeysShallow
fk_S146.trim.un.bt2.bam LowerKeysShallow
fk_S147.trim.un.bt2.bam LowerKeysShallow
fk_S152.trim.un.bt2.bam LowerKeysShallow
fk_S157.trim.un.bt2.bam LowerKeysShallow
fk_S158.trim.un.bt2.bam LowerKeysShallow
fk_S159.trim.un.bt2.bam LowerKeysShallow
fk_S160.trim.un.bt2.bam LowerKeysShallow
