fk_S063.trim.un.bt2.bam RileysHumpShallow
fk_S065.trim.un.bt2.bam RileysHumpShallow
fk_S067.trim.un.bt2.bam RileysHumpShallow
fk_S068.trim.un.bt2.bam RileysHumpShallow
fk_S069.trim.un.bt2.bam RileysHumpShallow
fk_S070.trim.un.bt2.bam RileysHumpShallow
fk_S073.trim.un.bt2.bam RileysHumpShallow
fk_S074.trim.un.bt2.bam RileysHumpShallow
fk_S076.trim.un.bt2.bam RileysHumpShallow
fk_S077.trim.un.bt2.bam RileysHumpShallow
fk_S081.trim.un.bt2.bam RileysHumpShallow
fk_S082.trim.un.bt2.bam RileysHumpShallow
fk_S083.trim.un.bt2.bam RileysHumpShallow
fk_S084.trim.un.bt2.bam RileysHumpShallow
fk_S085.trim.un.bt2.bam RileysHumpShallow
fk_S086.trim.un.bt2.bam RileysHumpShallow
fk_S087.trim.un.bt2.bam RileysHumpShallow
fk_S088.trim.un.bt2.bam RileysHumpShallow
fk_S089.trim.un.bt2.bam RileysHumpShallow
fk_S090.trim.un.bt2.bam RileysHumpShallow
fk_S091.trim.un.bt2.bam RileysHumpShallow
